DATABASE_URL="postgresql://neondb_owner:dKuIw5AVbFk2@ep-summer-sea-a1efugqv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

GOOGLE_SHEETS_SPREADSHEET_ID='1MDw3csHC7XXM_kheypuwJIC1_y0bpXr7QnLa7CiOHgY'



TYPE="service_account"

PROJECT_ID="temple-373707"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDEMlwLqqxNDMKa\nbCfba06e4jhE48VmuuZO86r6Cpn+LZXEUMyL8ifeyoSnNUjbaSW8mz8qkvgrJjjK\nTIYiDzEjZM05b7zwxHh2LYOrrkgA2HNr8esJ1Om30d7tMrUHwHFmcY+hznOe7A3u\nMBKfoR8BZqtGdVvYzCMPiHqK5m4xf+zq+2UfOFEekMdpIBNyCEp8jQ3lIIAED+jl\nYgmGIEQ9E0PJ9txqmXHAlVvCXe8Sr5cD+uinSdX5HnxMyiIu/kHpunn+Iz2X8/X/\nNDGsBZeNC4EljI5xMhx1eS8v0+/V1IUmg9q5AMWvJaSArW+4meN6sdaqLEyUDSlE\nxMZhUV6/AgMBAAECggEAKvUx1TYd+tLf6yriQTdKJBy5IFBU4QzsL35Hwe6/T/mQ\nMMdWOhAf7bae+/N9S9lGc3j0iDBc2SnJxnWh6uQzqKHCE6DlGDyUeZ+2lEkZJ+I8\nx3ZVNbZiJCb2Li5rl9JpofocblvDUhkyZaQt97iyDr75onhAz4PG63hBCJeyqfCL\nWAnv/+ySw4uQAMcjWUKe28JmYxVYpQqHFrOOqP9R2x9g6ymZjjKhQpK/urt2Yffb\nx9+4aoB2H8LIN+Ku/cBY+GN6ogJdhVFExNF7syC915qJBxPLI3HTg0uSdymDOaSj\n8l7uP2yCVk4A4ExlnFnut9edlBwaR+W7iji3zi70JQKBgQD7XMsWkDW/2m3WXMVE\n8LyISsTvNSuiwFR/BlJ9helBnY0eaB372XL2ulra3+RpHPSkdB7FkJ8KCFTY9+Li\n8Mpk51BSu1/i4kv+3Nr/l5Git7ZrngMwLZdQTceQDtIkDQzKXzRnlgvANNRl/1Ov\n5gdU5AjKhRWev2iu9/oGz+gCfQKBgQDH0QN7eWLgDAgeJshcqKJqecNM5OTAG0ap\n/o4k+M114bdnCLCSbg4X9ApGjlYSjUwp2FPODrizcRsiEQN9kcK+H6NXF0lFt5h1\n5/YedBrhTQjJm5w0KmEKReDQRl++yzMwdlE/3/rZvJIAWmHlIZYrHWJ48vjKG4ou\no9AFB/lO6wKBgQCw4OJUVVRNVgJ2lr+GPLUeXybngQ3cr+SFokhH5gR21Mwp+nAm\n+iRI9GfcnzJWuTZ5xvCka5lOcQBr0TuKIJD7oj5GiW329PEvPfCpbNnhm881OXLa\n4yoYKzNj7tn23mwCuC3jOpW4QjS4NYyJOaAtH24EPNQy6lRa00rQolqL7QKBgQCX\nu2oviv/ALqLDcqPXaN7ch9X8QBxMnOnOENUT0jMC/wHsJbcfmp7tJY3gAhnuQInD\nhNgusxMigBMgjVbfNZ5yDUhVzAMCA+asMha9DWGUEJFJtvaozj2eNW3/+lCea2NV\nu6L7JDQyv3UG+5s3CYgk+U1blvXBU6RcwlwmVeXFPQKBgQDcfJNgaGk+IAsocwmA\ngRqYe0gOiA/FwSZauQTLM+JgNjyJxJg9LXqv3L4kPFlqfBUa9eBHnzjl2p8T5VLS\nO9/LidY5g3fzi2aVZeP4ThiNoSHFm1HV4lJJ33fG0al0epCAAVxpkBT1PxrLg6AM\nCiuM5Kn0GUcJSkXBK63UT3mfPw==\n-----END PRIVATE KEY-----\n"

CLIENT_EMAIL="temple@temple-373707.iam.gserviceaccount.com"

PRIVATE_KEY_ID="2a58811bde4f51176cb2b92212d9654c9a9ec878"

AUTH_URI="https://accounts.google.com/o/oauth2/auth"

TOKEN_URI="https://oauth2.googleapis.com/token"

AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"

CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/temple%40temple-373707.iam.gserviceaccount.com"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://temple_owner:sm5o8uaklTiz@ep-tiny-recipe-a1xjkq01.ap-southeast-1.aws.neon.tech/temple?sslmode=require"