DATABASE_URL="postgresql://temple_owner:sm5o8uaklTiz@ep-tiny-recipe-a1xjkq01-pooler.ap-southeast-1.aws.neon.tech/temple?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://temple_owner:sm5o8uaklTiz@ep-tiny-recipe-a1xjkq01.ap-southeast-1.aws.neon.tech/temple?sslmode=require"